vcap.services.twitter.credentials.consumerKey={{put consumerKey here}}
vcap.services.twitter.credentials.consumerSecret={{put consumerSecret here}}

vcap.services.twitter.credentials.accessToken={{put accessToken here}}
vcap.services.twitter.credentials.accessTokenSecret={{put accessTokenSecret here}}
management.security.enabled=false
